# cdc-demo

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cdcdemo/: CdcDemoApplication.java
backend/src/main/java/com/cdcdemo/config/: DebeziumConfig.java  WebSocketConfig.java
backend/src/main/java/com/cdcdemo/controller/: AuditLogController.java  ProductController.java
backend/src/main/java/com/cdcdemo/dto/: CdcEvent.java
backend/src/main/java/com/cdcdemo/model/: AuditLog.java  Product.java
backend/src/main/java/com/cdcdemo/repository/: AuditLogRepository.java  ProductRepository.java
backend/src/main/java/com/cdcdemo/service/: DebeziumListenerService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auditLogs.ts  products.ts
frontend/src/components/: AuditLogPanel.tsx  EventCard.tsx  EventStream.tsx  PipelineDiagram.tsx  ProductTable.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/types/: CdcEvent.ts
